<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/styles.css">
        <title>Hello World!</title>
    </head>
    <body>
        <p id="greeting">Loading</p>
        <script src="bundle.js"></script>
        <h1>HOLAAAAA CONFLICT</h1>
    </body>
</html>